{
  "name": "ExpressApp",
  "version": "1.0.0",
  "description": "App using Express JS",
  "main": "rasasServer.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Express",
    "BoilerPLate",
    "ExpressBoilerPLate"
  ],
  "author": "gurusubramaniam sundararaman",
  "license": "BSD",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.3"
  }
}
